VITE_SUPABASE_PROJECT_ID="zjektrffvifikmthkypb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqZWt0cmZmdmlmaWttdGhreXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2Mjg4MDUsImV4cCI6MjA4MjIwNDgwNX0.Ta_ncxe-JNY-nX8oi36pGvx_tKa0Q8viPiOKEvbeNOg"
VITE_SUPABASE_URL="https://zjektrffvifikmthkypb.supabase.co"
